{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "es7",
            "dom"
        ],
        "types": [
            "core-js",
            "node"
        ],
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}